token literal names:
null
null
'AAA'
'ADD'
'INC'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMAND
AAA
ADD
INC
REG
MEMORY
IMMEDIATE
BINARY
DECIMAL
SEPARATOR
WHITESPACE
NEWLINE

rule names:
programm
instruction
add_operands
inc_operands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 7, 8, 2, 55, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 7, 3, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 23, 7, 13, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 41, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 12, 2, 2, 28, 42, 7, 8, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 12, 2, 2, 31, 42, 7, 7, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 12, 2, 2, 34, 42, 7, 7, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 12, 2, 2, 37, 42, 7, 9, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 12, 2, 2, 40, 42, 7, 9, 2, 2, 41, 26, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 7, 13, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 9, 3, 2, 2, 2, 7, 13, 19, 24, 41, 46]